# ProjectExplorer

./: CreateRelease.ps1  ProjectExplorer.sln  ProjectExplorerIcon.xcf  README.md
.github/: dependabot.yml
ProjectExplorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectExplorer.csproj  app.manifest
ProjectExplorer/Business/: ConfigManager.cs  DataManager.cs  GitHelper.cs  SettingsManager.cs  ThemeHelper.cs
ProjectExplorer/Common/: Extensions.cs  GitHelper.cs  Helper.cs  Mediator.cs
ProjectExplorer/Common/Enums/: ConfigKey.cs
ProjectExplorer/Data/: AppDbContext.cs
ProjectExplorer/Helpers/: EnumToBooleanConverter.cs  Extensions.cs
ProjectExplorer/Migrations/: 20240710193026_InitialMigration.Designer.cs  20240710193026_InitialMigration.cs  20240710195426_RemovedGitFolder.Designer.cs  20240710195426_RemovedGitFolder.cs  AppDbContextModelSnapshot.cs
ProjectExplorer/Models/: AppConfig.cs  DataColor.cs  DiffFileEntry.cs  ProjectEntry.cs  Settings.cs
ProjectExplorer/Models/Data/: ConfigEntry.cs  ProjectEntry.cs
ProjectExplorer/Models/Internal/: BranchEntry.cs  ColorEntry.cs  CommitEntry.cs  CustomColorScheme.cs  FileStatusEntry.cs
ProjectExplorer/Resources/: Translations.cs
ProjectExplorer/Services/: ApplicationHostService.cs  PageService.cs
ProjectExplorer/Ui/Converter/: NegateBoolConverter.cs
ProjectExplorer/Ui/View/: BranchListWindow.xaml  BranchListWindow.xaml.cs  CustomColorWindow.xaml  CustomColorWindow.xaml.cs  FileStatusWindow.xaml  FileStatusWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
ProjectExplorer/Ui/ViewModel/: BranchListWindowViewModel.cs  CustomColorWindowViewModel.cs  FileStatusWindowViewModel.cs  MainWindowViewModel.cs  ProjectWindowViewModel.cs  SettingsControlViewModel.cs  ViewModelBase.cs
ProjectExplorer/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  SourceViewModel.cs
ProjectExplorer/ViewModels/Windows/: MainWindowViewModel.cs
ProjectExplorer/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SourcePage.xaml  SourcePage.xaml.cs
ProjectExplorer/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
